{
  "name": "asset_hash",
  "version": "0.1.0",
  "description": "Small library to hash assets and generate asset manifest",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "asset",
    "hash",
    "optimizer",
    "rev",
    "revving"
  ],
  "author": "Maxwell Berkel <maxwell@allbitsnbytes.com> (http://allbitsnbytes.com/)",
  "license": "MIT",
  "devDependencies": {
    "lodash": "~3.6.0",
    "chai": "~2.2.0",
    "glob": "~5.0.3"
  }
}
